<?xml version="1.0" encoding="utf-8"?>



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="com.Ongle.ong.loading"
        android:background="#c9eeff">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:src="@drawable/title_o"
            android:layout_above="@+id/baseLogo"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            />
        <ImageView
            android:layout_width="230dp"
            android:layout_height="230dp"
            android:src="@drawable/logo_w"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/baseLogo"/>


        </RelativeLayout>
    </RelativeLayout>
