<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/check_box_checked">
        <LinearLayout
            android:id="@+id/alert_alert"
            android:visibility="visible"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/round"
                android:orientation="vertical"
                android:padding="6dp">
                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:id="@+id/re"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_above="@+id/artiew"
                    >

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/artiew"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_gravity="center"
                        android:text="safbjasbf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/textcont"
                            android:textAlignment="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textColor="@color/black" />
                        <TextView
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/textdate"
                            android:textColor="@color/colorPrimaryDark"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp">
                        <Button
                            android:text="예"
                            android:textColor="@color/white"
                            android:id="@+id/yes"
                            android:layout_gravity="center"
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/check_box_checked"
                            />
                        <Button
                            android:text="아니오"
                            android:textColor="@color/white"
                            android:id="@+id/no"
                            android:layout_gravity="center"
                            android:layout_width="60dp"
                            android:layout_height="25dp"
                            android:background="@drawable/check_box_checked"
                            />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/promotion"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/round"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_gravity="center"
                android:text="추천 일정을 저장해주세요!"
                android:layout_margin="10dp"
                />


            <GridLayout
                android:layout_margin="5dp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3">
                <ImageView
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/edit"
                    android:layout_gravity="center" />
                <EditText
                    android:layout_columnSpan="2"
                    android:id="@+id/addText"
                    android:layout_gravity="fill"
                    android:layout_marginTop="10dp"
                    android:hint="내용을 입력하세요"
                    android:textSize="16dp"
                    android:textAlignment="center"/>
                <View
                    android:layout_columnSpan="3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/line"/>

                <ImageView
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/calen"
                    android:layout_gravity="center"/>
               <!--
                <TextView
                    android:padding="10dp"
                    android:paddingLeft="5dp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="날짜"
                    android:textSize="13dp"
                    android:layout_gravity="start" />
                -->
                <TextView
                    android:padding="10dp"
                    android:layout_columnSpan="2"
                    android:id="@+id/start"
                    android:layout_gravity="fill"
                    android:layout_marginTop="10dp" />

            </GridLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <Button
                    android:text="저장"
                    android:textColor="@color/white"
                    android:id="@+id/addyes"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="28dp"
                    android:background="@drawable/check_box_checked"
                    />

            </LinearLayout>


        </LinearLayout>



    </LinearLayout>
</RelativeLayout>